<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Granblue Fantasy Versus: Rising</title>
  <link rel="stylesheet" href="css/gbvsr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <div id="page">

    <div id="background">
      <div id="trailer">
        <a href="https://youtu.be/SbI26Ehde3g?si=IFCn8SzGAtvzYe_O"><img src="img/gbvsrtrailer.png" alt="gbvsr Video"> </a>

      </div>
        
  
    </div>

    <div id="layout">
          <h1 class="title">Granblue Fantasy Versus: Rising</h1>
  <a href="page.html" class="icon-link">
    <img src="img/quitbutton.png" alt="icon">
  </a>
        
    <div id="gameplay">
        <a href="https://youtu.be/BnipTYPeMkw"><img src="img/gbvsrclip.png" alt="gbvsr Video"> </a>

      </div>
        <img src="img/gbvsrlayout.png">
    </div>

    
   

  </div>

</body>
</html>
